# JwtAuthentication

./: JwtAuthentication.sln  README.md
JwtAuthentication.DAL/: JwtAuthentication.DAL.csproj  JwtAuthenticationContext.cs
JwtAuthentication.DAL/Migrations/: 20240520074740_Init.Designer.cs  20240520074740_Init.cs  20241030222126_Init.Designer.cs  20241030222126_Init.cs  JwtAuthenticationContextModelSnapshot.cs
JwtAuthentication.DAL/SampleData/: JwtAuthenticationSeeder.cs
JwtAuthentication.Server/: Dockerfile  JwtAuthentication.Server.csproj  JwtAuthentication.Server.http  Program.cs  appsettings.Development.json  appsettings.json
JwtAuthentication.Server/Controllers/: UserController.cs
JwtAuthentication.Server/Properties/: launchSettings.json
jwtauthentication.client/: package-lock.json  package.json  vite.config.ts
jwtauthentication.client/src/: App.tsx  AppRoutes.tsx  Login.tsx  interfaces.ts  main.tsx  requests.ts
jwtauthentication.client/src/Views/: Home.tsx  Login.tsx  Register.tsx
jwtauthentication.client/src/components/: AppForm.tsx  ElementWithAuth.tsx
